<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css"/>

</head>
<body>
    <form runat="server">
        <nav class="navbar nav-default">
            <div class="container-fluid">
                <div>
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/" style="width:200px;text-align:center">Home</a></li>
                    <li><a runat="server" href="~/Search.aspx" style="width:200px;text-align:center">Search</a></li>
                    <li><a runat="server" href="~/Classification.aspx" style="width:200px;text-align:center">The Classification</a></li>
                    <li><a runat="server" href="~/About.aspx" style="width:200px;text-align:center">Help/About</a></li>
                    <li><a runat="server" href="~/Contact.aspx" style="width:200px;text-align:center">Contact Us</a></li>
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" style="width:200px;text-align:center" href="~/Account/Login">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>

                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
