<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hello</title>
    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css"/>

                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="Content/ExpandList.css" type="text/css" media="screen, projection">
        <script type="text/javascript" src="Scripts/jquery-1.4.2.min.js">
        </script>
        <script type="text/javascript" src="Scripts/scripts.js">
        </script>
</head>
<body>
        <nav class="navbar nav-default">
            <div class="container-fluid"">
                <ul class="nav navbar-nav">
                    <li class="active"><a runat="server" href="~/HomePage.aspx" style="width:200px;text-align:center">Home</a></li>
                    <li><a runat="server" href="~/Search.aspx" style="width:200px;text-align:center">Search</a></li>
                    <li><a runat="server" href="~/Classification.aspx" style="width:200px;text-align:center">The Classification</a></li>
                    <li><a runat="server" href="~/About.aspx" style="width:200px;text-align:center">Help/About</a></li>
                    <li><a runat="server" href="~/Contact.aspx" style="width:200px;text-align:center">Contact Us</a></li>
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Register">Register</a></li>
                            <li><a runat="server" href="~/Account/Login">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>

                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
